* {
  padding: 0;
  margin: 0;
}

.flex-in-row {
  display: flex;
  flex-direction: row;
}

.flex-in-column {
  display: flex;
  flex-direction: column;
}

.weather-wrapper {
  width: 330px;
  height: 180px;
  overflow: hidden;
  background: url("../assets/cloud-card.png") no-repeat bottom/cover;
  border-radius: 6px;
  align-self: center;
}

.middle {
  padding-top: 20px;
  margin-top: 30px;
  overflow: scroll;
}

.middle::-webkit-scrollbar {
  display: none;
}

.city-top {
  width: 100%;
  height: 57%;
  display: flex;
  flex-direction: row;
}

.city-top-left {
  width: 60%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
}

.city-name {
  font-size: 24px;
  font-weight: bold;
  justify-content: center;
  text-align: center;
  margin-top: 1px;
}

.date-time {
  font-size: 10px;
  justify-content: center;
  text-align: center;
  margin-bottom: 5px;
}

.atmosphere {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-size: 5px;
  margin: 0px 0 0 -10px;
}

.atmosphere-image {
  font-size: 18px;
  width: 25px;
  height: 25px;
}

.atmosphere-description {
  font-size: 10px;
  margin-left: 5px;
  margin-top: 4px;
}

.city-top-right {
  width: 40%;
  height: 86%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.close-button {
  width: 20px;
  height: 20px;
  right: -56px;
  top: 16px;
  position: relative;
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  border-width: 0px;
  color: #fefeff;
}

.city-temp {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.min-temp,
.max-temp {
  font-size: 10px;
  line-height: 0;
  position: relative;
  bottom: 13px;
}

.city-bottom {
  width: 100%;
  height: 43%;
  display: flex;
  flex-direction: row;
  background-color: #383b47;
}
.line {
  position: relative;
}

.line:after {
  content: "";
  position: absolute;
  left: -10px;
  border-right: 1px solid #4d5262;
  height: 40px;
}
.city-bottom-left {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 2px;
  position: relative;
  top: 3px;
}

.pressure,
.humidity,
.visibility {
  font-size: 10px;
  margin-left: 5px;
  line-height: 0;
  position: relative;
}

.city-bottom-middle {
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  position: relative;
  margin-top: 6px;
  padding-bottom: 6px;
  left: -15px;
}

.wind-direction-image,
.wind-speed,
.wind-direction-degree {
  font-size: 10px;
  text-align: bottom;
  position: relative;
}

.wind-direction-image {
  width: 14px;
  height: 14px;
  background: url("../assets/arrow.png") no-repeat bottom/cover;
  left: 40px;
  bottom: 0px;
}

.wind-condition {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 10px;
  bottom: 8px;
}

.wind-direction-degree {
  margin-left: 5px;
}

.city-bottom-right {
  width: 27%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  font-size: 10px;
  justify-content: center;
  margin-left: 10px;
  line-height: 1.5;
}
.sun-rise,
.sun-set {
  position: relative;
  bottom: 5px;
}

@media only screen and(max-width: 797px) {
  .middle {
    /* grid-template-columns: repeat(1, 1fr); */
    justify-content: center;
  }
  .weather-wrapper {
    margin: 5px auto;
  }
}

@media only screen and (min-width: 798px) {
  .middle {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
  }
  .middle :nth-child(odd) {
    justify-self: right;
  }
  .middle :nth-child(even) {
    justify-self: left;
  }

  .city-bottom-left {
    padding-bottom: 4px;
  }
}
